# app properties
#scrounger.app.jwtSecret=scroungerSecretKey
#scrounger.app.jwtExpirationMs=86400000

# all
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

rapidapi.url=https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.value=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=9c5bd9c622mshf33eb50756d1386p1aec0fjsnb4534b428eaa


# dev
#spring.datasource.url=jdbc:mariadb://localhost:3306/scroungerapp
#spring.datasource.username=scroungerapp
#spring.datasource.password=scroungerapp


# prod
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.max-active=10
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


