# app properties
scrounger.app.jwtSecret=scroungerSecretKey
scrounger.app.jwtExpirationMs=86400000

# all
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dev
spring.datasource.url=jdbc:mariadb://localhost:3306/scroungerapp
spring.datasource.username=scroungerapp
spring.datasource.password=scroungerapp

# prod

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false

